
오전
 º JS
 -document.write() : html문서에 쓰겠다~
 ★html 웹브라우저에서는 태그로 처리한다
 Q<h>태그에 br기능이 있나??=>> &nbsp태그
 

 
 
 오후
º MariaDB(==mysql) 
 -sql은 덩어리로 작업한다.
 -db는 실제 데이터(중요한 실제데이터)를 찾아낸다고 생각하기!
 
 order by : 오름차순 정렬. 
  1차 정렬만 하면 기준이 에매해짐으로 2차~도한다.
 asc
*집계함수
#도서를 이름순으로 검색
「SELECT *
  FROM book
  ORDER BY publisher && price desc; 」

#고객이 주문한 도서의 총 판매액을 구하시오
「SELECT SUM(saleprice)
  FROM orders; 」

#박지성이 주문한 도서의 총 판매액
「SELECT SUM | AVG | MIN | MAX | COUNT(saleprice) "별칭입력"
 FROM orders
 WHERE custid=1; 」

#고객별로 주문한 도서의 총 수량과 총 판매액을 구하시오.
「select SUM(saleprice), COUNT(*),custid
FROM orders
WHERE custid=4; //개인 찾을때
GROUP BY custid; //그룹으로 찾을때」
 

「SELECT custid, COUNT(*)
FROM orders
WHERE saleprice >= 8000
GROUP by custid;」

#가격이 8000이상인 도서를 구매한 고객에 대하여,/ 고객별 주문 도서의 
 총 수량을 구하시오,/ 단, 두 권 이상 구매한 고객만 구한다./
-- SELECT saleprice >= 8000,SUM(custid)
SELECT custid, COUNT(*)
FROM orders
WHERE saleprice >= 8000
GROUP by custid
HAVING COUNT(*) >=2; having 옆에는(COUNT(*)) 그룹 관련 된 조건만. 2차조건
 」
 
º Swing
 -변수 명명규칙.=상수는 무조건 대문자,2단어 이상은 _로 구분
 -toString()은 object에 있는 함수이므로 Overrideing 해서 사용.
 - 객체 호출시, toString()도 같이 호출.
 
 
 
 
 
 
 
 
 사과 : 1000
남은 사과 : 7개
사과장수 [사과 갯수=7, 내돈=3000, 사과 금액=1000]
구매자 [구매자 잔액=2000, 사과 갯수=3]
남은 사과 : 4개
사과장수 [사과 갯수=4, 내돈=6000, 사과 금액=1000]
구매자 [구매자 잔액=-1000, 사과 갯수=6]
사과장수 [사과 갯수=4, 내돈=6000, 사과 금액=1000]
구매자 [구매자 잔액=-4000, 사과 갯수=6]
사과장수 [사과 갯수=4, 내돈=6000, 사과 금액=1000]
구매자 [구매자 잔액=-7000, 사과 갯수=6]

 
 

사과 : 1000
남은 사과 : 7개
사과장수 [사과 갯수=7, 내돈=3000, 사과 금액=1000]
구매자 [구매자 잔액=2000, 사과 갯수=3]
사과장수 [사과 갯수=7, 내돈=3000, 사과 금액=1000]
구매자 [구매자 잔액=2000, 사과 갯수=3]
사과장수 [사과 갯수=7, 내돈=3000, 사과 금액=1000]
구매자 [구매자 잔액=2000, 사과 갯수=3]
사과장수 [사과 갯수=7, 내돈=3000, 사과 금액=1000]
구매자 [구매자 잔액=2000, 사과 갯수=3]


 
 
 사과 : 1000
남은 사과 : 7개
사과장수 [사과 갯수=7, 내돈=3000, 사과 금액=1000]
구매자 [구매자 잔액=2000, 사과 갯수=3]
사과장수 [사과 갯수=7, 내돈=3000, 사과 금액=1000]
구매자 [구매자 잔액=2000, 사과 갯수=3]
사과장수 [사과 갯수=7, 내돈=3000, 사과 금액=1000]
구매자 [구매자 잔액=2000, 사과 갯수=3]
사과장수 [사과 갯수=7, 내돈=3000, 사과 금액=1000]
구매자 [구매자 잔액=2000, 사과 갯수=3]

 남은 사과 : 7개
사과장수 [사과 갯수=7, 내돈=3000, 사과 금액=1000]
구매자 [구매자 잔액=4000, 사과 갯수=3]
남은 사과 : 4개
사과장수 [사과 갯수=4, 내돈=6000, 사과 금액=1000]
구매자 [구매자 잔액=1000, 사과 갯수=6]
사과장수 [사과 갯수=4, 내돈=6000, 사과 금액=1000]
구매자 [구매자 잔액=1000, 사과 갯수=6]
사과장수 [사과 갯수=4, 내돈=6000, 사과 금액=1000]
구매자 [구매자 잔액=1000, 사과 갯수=6]
 
사과 : 1000
남은 사과 : 7개
사과장수 [사과 갯수=7, 내돈=3000, 사과 금액=1000]
구매자 [구매자 잔액=4000, 사과 갯수=3]
남은 사과 : 4개
사과장수 [사과 갯수=4, 내돈=6000, 사과 금액=1000]
구매자 [구매자 잔액=1000, 사과 갯수=6]
남은 사과 : 3개
사과장수 [사과 갯수=3, 내돈=7000, 사과 금액=1000]
구매자 [구매자 잔액=0, 사과 갯수=7]
사과장수 [사과 갯수=3, 내돈=7000, 사과 금액=1000]
구매자 [구매자 잔액=0, 사과 갯수=7]


 
 
 
 
 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
  
  
 